# Bot Token [Required]
BOT_TOKEN=

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb://admin:oxshieldmongo@69.169.99.32:27017/mydb?authSource=admin

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET=OfNoBFuA0dB-0jrwUt_iHpY_msfp18QQ
SESSION_PASSWORD=justmavithings

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=

# Required for image commands (https://discord.gg/pCCBza8mxd) and use /apikey generate 
STRANGE_API_KEY=NjkzNTJiM2ZmZjVmZDkyM2EwYzU0Mzcw.smzU1kw5Dw3yI7OfebdeKvmO2aN2wsge4HJMTwnaY
